# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

unsetopt correct_all
setopt correct

# bindkey -v 

# vi style incremental search
# bindkey '^ ' history-incremental-search-backward
# bindkey ' ' history-incremental-search-forward
# bindkey '^P' history-search-backward
# bindkey '^N' history-search-forward  

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
ZSH_THEME="cpfaff"

# Aliases
alias sysup="if ping -c 2 google.de &> /dev/null; then sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoclean && sudo apt-get autoremove; else echo 'No inet connection!'; fi"

alias loadkey='
if [ $SSH_AGENT_PID ]
then
   if [[ $(ssh-add -l) != *id_?sa* ]] 
   then
      ssh-add -t 2h 
   fi
fi'

alias vi='vim'
alias se='sudoedit'
alias c='clear'
alias df='df -h'

alias session='tmuxinator start'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(autojump git command-not-found bundler gem)

# Source
source $ZSH/oh-my-zsh.sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

# Exports
export EDITOR='/usr/bin/vim'
export TERM=screen-256color-bce
export PATH=/home/sabsirro/.own_scripts:/usr/games:/home/sabsirro/.rvm/gems/ruby-1.9.3-p286/bin:/home/sabsirro/.rvm/gems/ruby-1.9.3-p286@global/bin:/home/sabsirro/.rvm/rubies/ruby-1.9.3-p286/bin:/home/sabsirro/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/android-sdk/platform-tools:/home/sabsirro/R/R_libs/knitr/bin
